steps:

- name: gcr.io/cloud-builders/docker
  args: [ build, -t, gcr.io/$PROJECT_ID/gcp-node-application, . ]

- name: gcr.io/cloud-builders/gcloud
  args: [ compute, instance-groups, managed, rolling-action, restart, --zone=us-central1-a ]
  
images:

- gcr.io/$PROJECT_ID/gcp-node-application
